# backuptool

./: .gitignore  BackupTool.sln  README.md
.github/workflows/: console_app.yml
src/backuptool.console/: Program.cs  backuptool.csproj
src/backuptool.console/Contexts/: BackupDbContext.cs
src/backuptool.console/Entities/: FileContent.cs  Snapshot.cs  SnapshotFile.cs  SnapshotStats.cs
src/backuptool.console/Extensions/: RootCommandExtensions.cs  ServiceExtensions.cs
src/backuptool.console/Interfaces/: IBackupService.cs  IFileContentRepository.cs  IFileSystemService.cs  IHashService.cs  ISnapshotFileRepository.cs  ISnapshotRepository.cs  IUnitOfWork.cs
src/backuptool.console/Repositories/: FileContentRepository.cs  SnapshotFileRepository.cs  SnapshotRepository.cs  UnitOfWork.cs
src/backuptool.console/Services/: BackupService.cs  FileSystemService.cs  Sha256HashService.cs  SnapshotStats.cs
test/BackupServiceTests/: CreateSnapshotTests.cs
test/BackupToolTests/: BackupToolTests.csproj  ConsoleUITests.cs  IntegrationTests.cs  Sha265HashServiceTests.cs  TestHelpers.cs
test/BackupToolTests/BackupServiceTests/: BackupServiceTestsBase.cs  CheckForCorruptedContentAsyncTests.cs  CreateOutputDirectoryAsyncTests.cs  CreateSnapshotAsyncTests.cs  GetSnapshotsAsyncTests.cs  ProcessDirectoryAsyncTests.cs  ProcessFileAsyncTests.cs  PruneSnapshotAsyncTests.cs  RestoreSnapshotAsyncTests.cs
test/BackupToolTests/FileSystemServiceTests/: CreateDirectoryTests.cs  DirectoryExistsTests.cs  FileExistsTests.cs  GetDirectoriesTests.cs  GetFilesTests.cs  ReadFileAsyncTests.cs  WriteFileAsyncTests.cs
test/BackupToolTests/RepositoryTests/: FileContentRepositoryTests.cs  SnapshotFileRepositoryTests.cs  SnapshotRepositoryTests.cs  UnitOfWorkTests.cs
