<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>BackupTool</RootNamespace>
    <!-- SQLite native library inclusion for self-contained deployments -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishSingleFile>true</PublishSingleFile>
    <!-- Disable trimming for Entity Framework Core compatibility -->
    <PublishTrimmed>false</PublishTrimmed>
    <!-- Suppress trimming warnings since we're disabling it -->
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

  <!-- Explicit runtime configurations for SQLite -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <RuntimeHostConfigurationOption Include="System.Data.SQLite.Native.RuntimeBehavior" Value="win-x64" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <RuntimeHostConfigurationOption Include="System.Data.SQLite.Native.RuntimeBehavior" Value="linux-x64" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
    <RuntimeHostConfigurationOption Include="System.Data.SQLite.Native.RuntimeBehavior" Value="osx-x64" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <!-- Explicit SQLite native library references -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" />
  </ItemGroup>

  <!-- Ensure SQLite native libraries are included -->
  <ItemGroup>
    <ContentWithTargetPath Include="runtimes/**" Condition="Exists('runtimes')" CopyToPublishDirectory="PreserveNewest" TargetPath="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>